apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollouts-app-dev
  namespace: demo-dev
  annotations:
    kargo.akuity.io/authorized-stage: rollouts-app:dev
spec:
  project: default
  source:
    repoURL: https://github.com/eddiewebb/argodemo-rollouts-app
    # path is root since our Kargo job commits a clean and fully rendered manifest o environment branch
    path: .
    targetRevision: env/dev
  destination:
    server: http://cluster-eddie-local:8001
    namespace: demo-dev
  syncPolicy:
    automated:
      prune: true
      enabled: true

