apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollouts-app-prod
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: rollouts-app:prod
spec:
  project: default
  source:
    repoURL: https://github.com/eddiewebb/argodemo-rollouts-app
    # path is root since our Kargo job commits a clean and fully rendered manifest o environment branch
    path: .
    targetRevision: env/prod
  destination:
    server: http://cluster-eddie-local:8001
    namespace: demo-prod
  syncPolicy:
    automated:
      prune: true
      enabled: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollouts-app-prod-amer-west
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: rollouts-app:prod
spec:
  project: default
  source:
    repoURL: https://github.com/eddiewebb/argodemo-rollouts-app
    # path is root since our Kargo job commits a clean and fully rendered manifest o environment branch
    path: .
    targetRevision: env/prod
  destination:
    server: http://cluster-eddie-local:8001
    namespace: demo-prod
  syncPolicy:
    automated:
      prune: true
      enabled: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollouts-app-prod
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: rollouts-app:prod
spec:
  project: default
  source:
    repoURL: https://github.com/eddiewebb/argodemo-rollouts-app
    # path is root since our Kargo job commits a clean and fully rendered manifest o environment branch
    path: .
    targetRevision: env/prod
  destination:
    server: http://cluster-eddie-local:8001
    namespace: demo-prod
  syncPolicy:
    automated:
      prune: true
      enabled: true
    syncOptions:
      - CreateNamespace=true