apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollouts-app-prod-amer-east
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: rollouts-app:prod-amer-east
spec:
  project: default
  source:
    repoURL: https://github.com/eddiewebb/argodemo-rollouts-app
    # path is root since our Kargo job commits a clean and fully rendered manifest o environment branch
    path: ./amer-east
    targetRevision: env/prod
  destination:
    server: http://cluster-eddie-local:8001
    namespace: demo-prod-amer-east
  syncPolicy:
    automated:
      prune: true
      enabled: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollouts-app-prod-amer-west
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: rollouts-app:prod-amer-west
spec:
  project: default
  source:
    repoURL: https://github.com/eddiewebb/argodemo-rollouts-app
    # path is root since our Kargo job commits a clean and fully rendered manifest o environment branch
    path: ./amer-west
    targetRevision: env/prod
  destination:
    server: http://cluster-eddie-local:8001
    namespace: demo-prod-amer-west
  syncPolicy:
    automated:
      prune: true
      enabled: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rollouts-app-prod-emea
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: rollouts-app:prod-emea
spec:
  project: default
  source:
    repoURL: https://github.com/eddiewebb/argodemo-rollouts-app
    # path is root since our Kargo job commits a clean and fully rendered manifest o environment branch
    path: ./emea
    targetRevision: env/prod
  destination:
    server: http://cluster-eddie-local:8001
    namespace: demo-prod-emea
  syncPolicy:
    automated:
      prune: true
      enabled: true
    syncOptions:
      - CreateNamespace=true