apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: eddies-app
  namespace: eddies-custom-workflow
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      discoveryLimit: 5
      imageSelectionStrategy: NewestBuild
      allowTags: ^\d*-[a-z]*$
  - git:
      repoURL: https://github.com/akuity/sedemo-monorepo
      includePaths:
      - deploy
      - Dockerfile