
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo-lock-it-down
  namespace: argocd
spec:
  project: kargo
  source:
    repoURL: https://github.com/akuity/sedemo-platform
    path: kargo/kargo-simple/lock-it-down
    directory:
      recurse: true
  destination:
    name: kargo
  syncPolicy:
    automated:
      prune: true
      enabled: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: kargo-helm
#   namespace: argocd
# spec:
#   project: default
#   source:
#     targetRevision: HEAD
#     repoURL: https://github.com/akuity/sedemo-platform
#     path: kargo-helm/vgs
#   destination:
#     name: kargo
#   syncPolicy:
#     automated:
#       prune: true
#       enabled: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true