apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo-team-daniel
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/akuity/sedemo-platform
    targetRevision: HEAD
    path: kargo/kargo-custom/team_daniel
  destination:
    name: in-cluster
    namespace: team-daniel
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
