apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: lock-it-down
  annotations:
    kargo.akuity.io/color: red
spec:
  shard: sedemo-primary
  requestedFreight:
  - origin:
      kind: Warehouse
      name: lock-it-down
    sources:
      direct: true
  # verification:
  #   analysisTemplates:
  #     - name: integration-test
  #       kind: ClusterAnalysisTemplate
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: targetBranch
        value: locked-env/dev 
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          namespace: lock-it-down-dev
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: ingress.root_domain
              value: akpdemoapps.link
      - task:
          name: push-manifests
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: lock-it-down-dev
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: staging
  namespace: lock-it-down
  annotations:
    kargo.akuity.io/color: amber
spec:
  shard: sedemo-primary
  requestedFreight:
  - origin:
      kind: Warehouse
      name: lock-it-down
    sources:
      stages:
      - dev
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: targetBranch
        value: locked-env/staging
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          namespace: lock-it-down-staging
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: ingress.root_domain
              value: akpdemoapps.link
      - task:
          name: push-manifests
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: lock-it-down-staging
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: lock-it-down
  annotations:
    kargo.akuity.io/color: violet
spec:
  shard: sedemo-primary
  requestedFreight:
  - origin:
      kind: Warehouse
      name: lock-it-down
    sources:
      stages:
      - staging
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: targetBranch
        value: locked-env/prod
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          namespace: lockitdown-prod
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: ingress.root_domain
              value: akpdemoapps.link
      - uses: jira
        as: create-change-ticket
        config:
          credentials:
            secretName: jira-access-secret
          createIssue:
            projectKey: CHANGE
            summary: "Promote ${{ imageFrom(vars.imageRepo).Tag }} to ${{ ctx.stage }}"
            adfDescription:
              type: doc
              version: 1
              content:
              - type: heading
                attrs:
                  level: 3
                content:
                - type: text
                  text: "Promotion: ${{ ctx.stage }},  "
                - type: text
                  text: "${{ imageFrom(vars.imageRepo).Tag }}"
                  marks:
                  - type: code
              - type: paragraph
                content:
                - type: text
                  text: "Promotion ID: "
                  marks:
                  - type: strong
                - type: text
                  text: ${{ ctx.promotion }}
                  marks:
                  - type: link
                    attrs:
                      href: "https://kargo.akpdemoapps.link/project/lock-it-down/promotion/${{ ctx.promotion }}"
              - type: paragraph
                content:
                - type: text
                  text: "Freight ID: "
                  marks:
                  - type: strong
                - type: text
                  text: ${{ ctx.targetFreight.name }}
                  marks:
                  - type: link
                    attrs:
                      href: "https://kargo.akpdemoapps.link/project/lock-it-down/freight/${{ ctx.targetFreight.name }}"
              # - type: paragraph
              #   content:
              #   - type: text
              #     text: "*Image Repo*:"
              #   - type: text
              #     text: ${{ imageFrom(vars.imageRepo).RepoURL }}
            issueType: Task
            customFields:
              customfield_11301: Standard
              customfield_10800: Request a change
            labels:
            - promotion
            - "${{ ctx.stage }}"
            - "release-${{ imageFrom(vars.imageRepo).Tag }}"
      - uses: compose-output
        as: jira-link
        config:
          url: https://eddiewebb.atlassian.net/jira/servicedesk/projects/CM/queues/custom/21/${{ outputs['create-change-ticket'].key }}
      - uses: git-commit
        as: commit
        config:
          path: ${{ vars.path_out }}
          message: "${{ outputs['create-change-ticket'].key }}: Promote ${{ imageFrom(vars.imageRepo).Tag }} to ${{ ctx.stage }} [skip ci]"
      - uses: git-push
        config:
          path: ${{ vars.path_out }}
          targetBranch: change/${{ outputs['create-change-ticket'].key }}
      - uses: git-open-pr
        as: open-pr
        config:
          repoURL: ${{ vars.gitRepo }}
          createTargetBranch: false
          sourceBranch: change/${{ outputs['create-change-ticket'].key }}
          targetBranch: locked-env/prod
      - uses: jira
        as: wait-for-approval
        config:
          credentials:
            secretName: jira-access-secret
          waitForStatus:
            issueKey: "${{ outputs['create-change-ticket'].key }}"
            expectedStatus: "Approved"
      - uses: git-merge-pr
        config:
          repoURL: ${{ vars.gitRepo }}
          prNumber: ${{ outputs['open-pr'].pr.id }}
      - uses: argocd-update
        config:
          apps:
          - name: lock-it-down-prod
            namespace: argocd