apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: lock-it-down
  namespace: lock-it-down
spec:
  shard: sedemo-primary
  subscriptions:
  - image:
      repoURL: ghcr.io/eddiewebb/rollouts
      discoveryLimit: 20
      imageSelectionStrategy: NewestBuild
  - git:
      repoURL: https://github.com/eddiewebb/argodemo-rollouts-app
      includePaths:
      - deploy
      - Dockerfile