apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: lock-it-down
  namespace: lock-it-down
spec:
  shard: sedemo-primary
  subscriptions:
  - image:
      repoURL: ghcr.io/akuity/sedemo-rollouts-app
      discoveryLimit: 5
      imageSelectionStrategy: Lexical
      allowTags: ^\d*-[a-z]*$
  - git:
      repoURL: https://github.com/akuity/sedemo-rollouts-app
      includePaths:
      - deploy
      - Dockerfile