apiVersion: ee.kargo.akuity.io/v1alpha1
kind: EventRouter
metadata:
  name: test-router
  namespace: guestbook
spec:
  channels:
    - kind: MessageChannel
      name: slack
  types:
    - PromotionCreated
    - PromotionErrored