apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: guestbook
  namespace: team-emily-guestbook
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  # shard: kargo-agent
  subscriptions:
  - git:
      repoURL: https://github.com/akuity/sedemo-platform
      branch: main
      includePaths:
      - apps/team-emily/**
  - image:
      repoURL: ghcr.io/emilyxinyi/guestbook