apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: red
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      direct: true
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - uses: prepare-workdir   
      - uses: helm-template
        config:
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          setValues:
            image.tag: ${{ imageFrom(vars.imageRepo).Tag }}
            kargo.stage: ${{ ctx.stage }}
            namespace: demo-${{ ctx.stage }}
            nodePort: 30000
      - uses: push-manifests
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-staging
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: staging
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: amber
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - dev
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - uses: prepare-workdir   
      - uses: helm-template
        config:
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          setValues:
            image.tag: ${{ imageFrom(vars.imageRepo).Tag }}
            kargo.stage: ${{ ctx.stage }}
            namespace: demo-${{ ctx.stage }}
            nodePort: 30001
      - uses: push-manifests
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-staging
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - staging
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      steps:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - uses: prepare-workdir   
      - uses: helm-template
        vars:
        - name: region
          value: amer-east
        config:
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests-${{ vars.region }}.yaml
          setValues:
            image.tag: ${{ imageFrom(vars.imageRepo).Tag }}
            kargo.stage: ${{ ctx.stage }}
            namespace: demo-${{ ctx.stage }}-${{ vars.region }}
            nodePort: 30002
      - uses: helm-template
        vars:
        - name: region
          value: amer-west
        config:
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests-${{ vars.region }}.yaml
          setValues:
            image.tag: ${{ imageFrom(vars.imageRepo).Tag }}
            kargo.stage: ${{ ctx.stage }}
            namespace: demo-${{ ctx.stage }}-${{ vars.region }}
            nodePort: 30003
      - uses: helm-template
        vars:
        - name: region
          value: emea
        config:
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests-${{ vars.region }}.yaml
          setValues:
            image.tag: ${{ imageFrom(vars.imageRepo).Tag }}
            kargo.stage: ${{ ctx.stage }}
            namespace: demo-${{ ctx.stage }}-${{ vars.region }}
            nodePort: 30004
      - uses: push-manifests
        config:
          asPR: "true"
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod-amer-east
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - prod
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: region
        value: amer-east
      steps:
      - uses: prepare-workdir
        config  :
          sourceBranch: env/prod
          targetBranch: env/prod-${{ vars.region }}
      - uses: copy
        config:
          inPath: ./src/manifests-${{ vars.region }}.yaml
          outPath: ./out/manifests.yaml
      - uses: push-manifests
        config:
          sourceBranch: env/prod
          targetBranch: env/prod-${{ vars.region }}
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-prod-${{ vars.region }}
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod-amer-west
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - prod
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: region
        value: amer-west
      steps:
      - uses: prepare-workdir
        config:
          sourceBranch: env/prod
          targetBranch: env/prod-${{ vars.region }}
      - uses: copy
        config:
          inPath: ./src/manifests-${{ vars.region }}.yaml
          outPath: ./out/manifests.yaml
      - uses: push-manifests
        config:
          sourceBranch: env/prod
          targetBranch: env/prod-${{ vars.region }}
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-prod-${{ vars.region }}
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod-emea
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - prod
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: region
        value: emea
      steps:
      - uses: prepare-workdir
        config  :
          sourceBranch: env/prod
          targetBranch: env/prod-${{ vars.region }}
      - uses: copy
        config:
          inPath: ./src/manifests-${{ vars.region }}.yaml
          outPath: ./out/manifests.yaml
      - uses: push-manifests
        config:
          sourceBranch: env/prod
          targetBranch: env/prod-${{ vars.region }}
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-prod-${{ vars.region }}
            namespace: argocd