apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: red
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      direct: true
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: namespace
              value: demo-${{ ctx.stage }}
            - key: nodePort
              value: "30000"
      - task:
          name: push-manifests
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-dev
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: staging
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: amber
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - dev
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: namespace
              value: demo-${{ ctx.stage }}
            - key: nodePort
              value: "30001"
      - task:
          name: push-manifests
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-staging
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - staging
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      steps:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        vars:
        - name: region
          value: amer-east
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests-${{ vars.region }}.yaml
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: namespace
              value: demo-${{ ctx.stage }}-${{ vars.region }}
            - key: nodePort
              value: "30002"
      - uses: helm-template
        vars:
        - name: region
          value: amer-west
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests-${{ vars.region }}.yaml
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: namespace
              value: demo-${{ ctx.stage }}-${{ vars.region }}
            - key: nodePort
              value: "30003"
      - uses: helm-template
        vars:
        - name: region
          value: emea
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests-${{ vars.region }}.yaml
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: namespace
              value: demo-${{ ctx.stage }}-${{ vars.region }}
            - key: nodePort
              value: "30004"
      - task:
          name: push-manifests
        vars:
        - name: asPR
          value: "true"
        - name: sourceBranch
          value: env/staging
        - name: targetBranch
          value: env/prod
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod-amer-east
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - prod
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: region
        value: amer-east
      steps:
      - task:
          name: prepare-workdir
        vars  :
        - name: sourceBranch
          value: env/prod
        - name: targetBranch
          value: env/prod-${{ vars.region }}
      - uses: copy
        config:
          inPath: ./src/manifests-${{ vars.region }}.yaml
          outPath: ./out/manifests.yaml
      - task:
          name: push-manifests
        vars:
        - name: sourceBranch
          value: env/prod
        - name: targetBranch
          value: env/prod-${{ vars.region }}
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-prod-${{ vars.region }}
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod-amer-west
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - prod
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: region
        value: amer-west
      steps:
      - task:
          name: prepare-workdir
        vars:
        - name: sourceBranch
          value: env/prod
        - name: targetBranch
          value: env/prod-${{ vars.region }}
      - uses: copy
        config:
          inPath: ./src/manifests-${{ vars.region }}.yaml
          outPath: ./out/manifests.yaml
      - task:
          name: push-manifests
        vars:
        - name: sourceBranch
          value: env/prod
        - name: targetBranch
          value: env/prod-${{ vars.region }}
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-prod-${{ vars.region }}
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod-emea
  namespace: rollouts-app
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: rollouts-app
    sources:
      stages:
      - prod
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/eddiewebb/argodemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/eddiewebb/rollouts
      - name: region
        value: emea
      steps:
      - task:
          name: prepare-workdir
        vars:
        - name: sourceBranch
          value: env/prod
        - name: targetBranch
          value: env/prod-${{ vars.region }}
      - uses: copy
        config:
          inPath: ./src/manifests-${{ vars.region }}.yaml
          outPath: ./out/manifests.yaml
      - task:
          name: push-manifests
        vars:
        - name: sourceBranch
          value: env/prod
        - name: targetBranch
          value: env/prod-${{ vars.region }}
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-prod-${{ vars.region }}
            namespace: argocd