apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: demo-rollouts
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: demo-rollouts
  namespace: demo-rollouts
spec:
  promotionPolicies:
  - stageSelector:
      name: "regex:prod.*"
    autoPromotionEnabled: true