apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: demo-rollouts
  annotations:
    kargo.akuity.io/color: red
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: demo-rollouts
    sources:
      direct: true
  # verification:
  #   analysisTemplates:
  #     - name: integration-test
  #       kind: ClusterAnalysisTemplate
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/akuity/sedemo-monorepo
      - name: imageRepo
        value: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      - name: targetBranch
        value: env-rollouts/dev 
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/rollouts-app/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/rollouts-app/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          namespace: demo-dev
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: ingress.root_domain
              value: akpdemoapps.link
      - task:
          name: push-manifests
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: demo-rollouts-dev
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: staging
  namespace: demo-rollouts
  annotations:
    kargo.akuity.io/color: amber
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: demo-rollouts
    sources:
      stages:
      - dev
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/akuity/sedemo-monorepo
      - name: imageRepo
        value: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      - name: targetBranch
        value: env-rollouts/staging
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/rollouts-app/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/rollouts-app/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          namespace: demo-staging
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: ingress.root_domain
              value: akpdemoapps.link
      - task:
          name: push-manifests
        vars:
        - name: asPR
          value: "true"
        - name: targetBranch
          value: env-rollouts/staging
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: demo-rollouts-staging
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: demo-rollouts
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: demo-rollouts
    sources:
      stages:
      - staging
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/akuity/sedemo-monorepo
      - name: imageRepo
        value: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      - name: targetBranch
        value: env-rollouts/prod
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        vars:
        - name: region
          value: amer-east
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/rollouts-app/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/rollouts-app/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests-${{ vars.region }}.yaml
          namespace: demo-prod-amer-east
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}-amer-east
            - key: ingress.root_domain
              value: akpdemoapps.link
      - uses: helm-template
        vars:
        - name: region
          value: amer-west
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/rollouts-app/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/rollouts-app/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests-${{ vars.region }}.yaml
          namespace: demo-prod-amer-west
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}-amer-west
            - key: ingress.root_domain
              value: akpdemoapps.link
      - uses: helm-template
        vars:
        - name: region
          value: emea
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/rollouts-app/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/rollouts-app/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests-${{ vars.region }}.yaml
          namespace: demo-prod-emea
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}-emea
            - key: ingress.root_domain
              value: akpdemoapps.link

      # Since JIRA gates downstream stages, commit directly to prod branch.
      - task:
          name: push-manifests
        as: push-manifests

      - uses: jira
        as: create-change-ticket
        config:
          credentials:
            sharedSecretName: jira-access-secret
          createIssue:
            projectKey: CHANGE
            summary: "Promote ${{ imageFrom(vars.imageRepo).Tag }} to ${{ ctx.stage }}"
            adfDescription:
              type: doc
              version: 1
              content:
              - type: heading
                attrs:
                  level: 3
                content:
                - type: text
                  text: "Promotion: ${{ ctx.stage }},  "
                - type: text
                  text: "${{ imageFrom(vars.imageRepo).Tag }}"
                  marks:
                  - type: code
              - type: paragraph
                content:
                - type: text
                  text: "Promotion ID: "
                  marks:
                  - type: strong
                - type: text
                  text: ${{ ctx.promotion }}
                  marks:
                  - type: link
                    attrs:
                      href: "https://kargo.akpdemoapps.link/project/demo-rollouts/promotion/${{ ctx.promotion }}"
              - type: paragraph
                content:
                - type: text
                  text: "Freight ID: "
                  marks:
                  - type: strong
                - type: text
                  text: ${{ ctx.targetFreight.name }}
                  marks:
                  - type: link
                    attrs:
                      href: "https://kargo.akpdemoapps.link/project/demo-rollouts/freight/${{ ctx.targetFreight.name }}"
              - type: paragraph
                content:
                - type: text
                  text: "Proposed Manifests Commit: "
                  marks:
                  - type: strong
                - type: text
                  text: "${{ outputs['push-manifests'].commit }}"
                  marks:
                  - type: link
                    attrs:
                      href: "${{ outputs['push-manifests'].url }}"
            issueType: task
            #customFields:
              #customfield_11301: Standard
              #customfield_10800: Request a change
            labels:
            - promotion
            - "${{ ctx.stage }}"
            - "release-${{ imageFrom(vars.imageRepo).Tag }}"
      - uses: compose-output
        as: jira-link
        config:
          url: https://eddiewebb.atlassian.net/jira/servicedesk/projects/CM/queues/custom/21/${{ outputs['create-change-ticket'].key }}
      
    
      - uses: jira
        as: wait-for-approval
        config:
          credentials:
            sharedSecretName: jira-access-secret
          waitForStatus:
            issueKey: "${{ outputs['create-change-ticket'].key }}"
            expectedStatus: "APPROVED"
      - uses: git-merge-pr
        config:
          repoURL: ${{ vars.gitRepo }}
          prNumber: ${{ outputs['open-pr'].pr.id }}
      - uses: git-wait-for-pr
        config:
          repoURL: ${{ vars.gitRepo }}
          prNumber: ${{ task.outputs['open-pr'].pr.id }}

---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod-amer-east
  namespace: demo-rollouts
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: demo-rollouts
    sources:
      stages:
      - prod
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/akuity/sedemo-monorepo
      - name: imageRepo
        value: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      - name: region
        value: amer-east
      steps:
      - task:
          name: prepare-workdir
        vars  :
        - name: sourceBranch
          value: env-rollouts/prod
        - name: targetBranch
          value: env-rollouts/prod-${{ vars.region }}
      - uses: copy
        config:
          inPath: ./src/manifests-${{ vars.region }}.yaml
          outPath: ./out/manifests.yaml
      - task:
          name: push-manifests
        vars:
        - name: sourceBranch
          value: env-rollouts/prod
        - name: targetBranch
          value: env-rollouts/prod-${{ vars.region }}
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: demo-rollouts-prod-${{ vars.region }}
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod-amer-west
  namespace: demo-rollouts
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: demo-rollouts
    sources:
      stages:
      - prod
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/akuity/sedemo-monorepo
      - name: imageRepo
        value: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      - name: region
        value: amer-west
      steps:
      - task:
          name: prepare-workdir
        vars:
        - name: sourceBranch
          value: env-rollouts/prod
        - name: targetBranch
          value: env-rollouts/prod-${{ vars.region }}
      - uses: copy
        config:
          inPath: ./src/manifests-${{ vars.region }}.yaml
          outPath: ./out/manifests.yaml
      - task:
          name: push-manifests
        vars:
        - name: sourceBranch
          value: env-rollouts/prod
        - name: targetBranch
          value: env-rollouts/prod-${{ vars.region }}
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: demo-rollouts-prod-${{ vars.region }}
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod-emea
  namespace: demo-rollouts
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: demo-rollouts
    sources:
      stages:
      - prod
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/akuity/sedemo-monorepo
      - name: imageRepo
        value: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      - name: region
        value: emea
      steps:
      - task:
          name: prepare-workdir
        vars:
        - name: sourceBranch
          value: env-rollouts/prod
        - name: targetBranch
          value: env-rollouts/prod-${{ vars.region }}
      - uses: copy
        config:
          inPath: ./src/manifests-${{ vars.region }}.yaml
          outPath: ./out/manifests.yaml
      - task:
          name: push-manifests
        vars:
        - name: sourceBranch
          value: env-rollouts/prod
        - name: targetBranch
          value: env-rollouts/prod-${{ vars.region }}
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: rollouts-app-prod-${{ vars.region }}
            namespace: argocd