apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: demo-rollouts
  namespace: demo-rollouts
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      discoveryLimit: 5
      imageSelectionStrategy: NewestBuild
      allowTags: ^\d*-[a-z]*$
  - git:
      repoURL: https://github.com/akuity/sedemo-monorepo
      includePaths:
      - rollouts-app