apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: '{{ .Values.projectName }}'
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "-1" #create project before apps
spec:
  sourceRepos:
  - '*'
  destinations: 
  - namespace: '{{ .Values.projectName }}-*'
    name: 'sedemo-primary'
  - namespace: '{{ .Values.projectName }}'
    name: 'kargo'
  - namespace: ''
    name: 'kargo'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'