apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: '{{.Values.application.name}}-kargo-sync'
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: '{{.Values.project.name}}'
  source:
    targetRevision: main
    repoURL: https://github.com/akuity/sedemo-platform
    path: templated-teams/kargo-cred-sync/
    helm:
      valuesObject:
        application:
          name: '{{.Values.application.name}}'
  destination:
    name: sedemo-primary
    namespace: kargo-sync-jobs
  syncPolicy:
    automated:
      prune: true
      enabled: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true