{{ if $.Values.isStandalone }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.project.name }}-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
stringData:
  type: git
  url: {{ .Values.repoUrl }}
{{end}}