apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: policy-analysis
  namespace: local-shard-eso
spec:
  metrics:
  - name: policy-analysis
    provider:
      job:
        spec:
          template:
            spec:
              containers:
              - name: sleep
                image: alpine:latest
                command: [sleep, "10"]
              restartPolicy: Never
          backoffLimit: 1