apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: local-shard-eso
  annotations:
    kargo.akuity.io/color: red
spec:
  shard: sedemo-primary
  requestedFreight:
  - origin:
      kind: Warehouse
      name: local-shard-eso
    sources:
      direct: true
  # verification:
  #   analysisTemplates:
  #     - name: integration-test
  #       kind: ClusterAnalysisTemplate
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/akuity/sedemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      - name: targetBranch
        value: locked-env/dev 
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir
      # - uses: yaml-update
      #   config:
      #     path: ${{ vars.path_src }}/deploy/chart/values.yaml
      #     updates:
      #       - key: image.tag
      #         value: ${{ quote(imageFrom( vars.imageRepo ).Tag) }}
      # - uses: git-commit
      #   as: commit
      #   config:
      #     path: ${{ vars.path_src }}
      #     message: "testing yaml update"
      # - uses: git-push
      #   config:
      #     path: ${{ vars.path_src }}
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          namespace: local-shard-eso-dev
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: ingress.root_domain
              value: akpdemoapps.link
      - task:
          name: push-manifests
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: local-shard-eso-dev
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: staging
  namespace: local-shard-eso
  annotations:
    kargo.akuity.io/color: amber
spec:
  shard: sedemo-primary
  requestedFreight:
  - origin:
      kind: Warehouse
      name: local-shard-eso
    sources:
      stages:
      - dev
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/akuity/sedemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      - name: targetBranch
        value: locked-env/staging
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - task:
          name: prepare-workdir 
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          namespace: local-shard-eso-staging
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: ingress.root_domain
              value: akpdemoapps.link
      - task:
          name: push-manifests
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: local-shard-eso-staging
            namespace: argocd
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: local-shard-eso
  annotations:
    kargo.akuity.io/color: violet
spec:
  shard: sedemo-primary
  requestedFreight:
  - origin:
      kind: Warehouse
      name: local-shard-eso
    sources:
      stages:
      - staging
  promotionTemplate:
    spec:
      vars:
      - name: gitRepo
        value: https://github.com/akuity/sedemo-rollouts-app
      - name: imageRepo
        value: ghcr.io/akuity/sedemo-monorepo-rollouts-app
      - name: targetBranch
        value: locked-env/prod
      - name: path_src
        value: ./src
      - name: path_out
        value: ./out
      steps:
      - uses: http
        as: query-primary-cluster
        config:
          url: http://www.randomnumberapi.com/api/v1.0/randomstring?max=5&min=5&count=1
          #successExpression: response.body.status == 200
          outputs:
          - name: targetCluster
            fromExpression: response.body[0]
      - task:
          name: prepare-workdir 
      - uses: helm-template
        config:
          releaseName: deploy
          path: ${{ vars.path_src }}/deploy/chart
          valuesFiles:
          - ${{ vars.path_src }}/deploy/chart/values.yaml
          outPath: ${{ vars.path_out }}/manifests.yaml
          namespace: lockitdown-prod
          setValues:
            - key: image.tag
              value: ${{ imageFrom(vars.imageRepo).Tag }}
            - key: kargo.stage
              value: ${{ ctx.stage }}
            - key: ingress.root_domain
              value: akpdemoapps.link
      - uses: jira
        as: create-change-ticket
        config:
          credentials:
            secretName: jira-access-secret
          createIssue:
            projectKey: CHANGE
            summary: "Promote ${{ imageFrom(vars.imageRepo).Tag }} to ${{ ctx.stage }}"
            adfDescription:
              type: doc
              version: 1
              content:
              - type: heading
                attrs:
                  level: 3
                content:
                - type: text
                  text: "Promotion: ${{ ctx.stage }},  "
                - type: text
                  text: "${{ imageFrom(vars.imageRepo).Tag }}"
                  marks:
                  - type: code
              - type: paragraph
                content:
                - type: text
                  text: "Promotion ID: "
                  marks:
                  - type: strong
                - type: text
                  text: ${{ ctx.promotion }}
                  marks:
                  - type: link
                    attrs:
                      href: "https://kargo.akpdemoapps.link/project/local-shard-eso/promotion/${{ ctx.promotion }}"
              - type: paragraph
                content:
                - type: text
                  text: "Freight ID: "
                  marks:
                  - type: strong
                - type: text
                  text: ${{ ctx.targetFreight.name }}
                  marks:
                  - type: link
                    attrs:
                      href: "https://kargo.akpdemoapps.link/project/local-shard-eso/freight/${{ ctx.targetFreight.name }}"
              - type: paragraph
                content:
                - type: text
                  text: "Primary Cluster: "
                  marks:
                  - type: strong
                - type: text
                  text: ${{ outputs['query-primary-cluster'].targetCluster }}
              # - type: paragraph
              #   content:
              #   - type: text
              #     text: "*Image Repo*:"
              #   - type: text
              #     text: ${{ imageFrom(vars.imageRepo).RepoURL }}
            issueType: task
            #customFields:
              #customfield_11301: Standard
              #customfield_10800: Request a change
            labels:
            - promotion
            - "${{ ctx.stage }}"
            - "release-${{ imageFrom(vars.imageRepo).Tag }}"
      - uses: compose-output
        as: jira-link
        config:
          url: https://eddiewebb.atlassian.net/jira/servicedesk/projects/CM/queues/custom/21/${{ outputs['create-change-ticket'].key }}
      - uses: git-commit
        as: commit
        config:
          path: ${{ vars.path_out }}
          message: "${{ outputs['create-change-ticket'].key }} : Promote ${{ imageFrom(vars.imageRepo).Tag }} to ${{ ctx.stage }} [skip ci]"
      - uses: git-push
        config:
          path: ${{ vars.path_out }}
          targetBranch: change/${{ outputs['create-change-ticket'].key }}
      - uses: git-open-pr
        as: open-pr
        config:
          repoURL: ${{ vars.gitRepo }}
          createTargetBranch: false
          sourceBranch: change/${{ outputs['create-change-ticket'].key }}
          targetBranch: locked-env/prod
          description: |
            Approve this change via Jira Change Ticket [${{ outputs['create-change-ticket'].key }}](https://eddiewebb.atlassian.net/browse/${{ outputs['create-change-ticket'].key }})
      - uses: jira
        as: wait-for-approval
        config:
          credentials:
            secretName: jira-access-secret
          waitForStatus:
            issueKey: "${{ outputs['create-change-ticket'].key }}"
            expectedStatus: "APPROVED"
      - uses: git-merge-pr
        config:
          repoURL: ${{ vars.gitRepo }}
          prNumber: ${{ outputs['open-pr'].pr.id }}
      - uses: argocd-update
        config:
          apps:
          - name: local-shard-eso-prod
            namespace: argocd