apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: team-daniel
  annotations:
    argocd.argoproj.io/sync-wave: "1"
---
apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: team-daniel
  namespace: team-daniel
spec:
  promotionPolicies:
  # Ring 0 & 1: Auto-promote for fast feedback in early rings
  - stageSelector:
      name: ring-0-canary
    autoPromotionEnabled: true
  - stageSelector:
      name: ring-1-early
    autoPromotionEnabled: true
  # Ring 2+: Manual approval required for production rings
  - stageSelector:
      name: ring-2-useast
    autoPromotionEnabled: false
  - stageSelector:
      name: ring-2-euwest
    autoPromotionEnabled: false
  - stageSelector:
      name: ring-3-global
    autoPromotionEnabled: false
