apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oom-demo-dev
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: oom-demo:dev
spec:
  project: default
  source:
    repoURL: https://github.com/akuity/akp-demo
    path: oom-demo
    targetRevision: main
  destination:
        name: sedemo-primary
        namespace: oom-demo
  syncPolicy:
    automated:
      enabled: true
    syncOptions:
    - CreateNamespace=true
