apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: rollouts-app-remote
  namespace: rollouts-app-remote
  labels:
    kargo.akuity.io/shard: sedemo-primary
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/eddiewebb/rollouts
      discoveryLimit: 5
      imageSelectionStrategy: Lexical
      allowTags: ^\d*-[a-z]*$
  - git:
      repoURL: https://github.com/eddiewebb/argodemo-rollouts-app-remote
      includePaths:
      - deploy
      - Dockerfile