
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo-rollouts-definition
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/eddiewebb/argodemo-platform
    path: kargo
  destination:
    server: https://hx2pxf3uuurmr2xr.kargo.akuity.cloud
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
