
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo-rollouts-definition
  namespace: argocd
spec:
  project: rollouts-app
  source:
    repoURL: https://github.com/eddiewebb/argodemo-platform
    path: kargo
  destination:
    name: in-cluster
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
