apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: intelligence-demo
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
---
apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: intelligence-demo
  namespace: intelligence-demo
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  promotionPolicies:
  - stageSelector:
      name: prod-crashloop
    autoPromotionEnabled: true
