apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: {{ .Values.project.name }}
  annotations:
    kargo.akuity.io/color: red
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: {{ .Values.project.name }}
    sources:
      direct: true
  - origin:
      kind: Warehouse
      name: '{{ .Values.project.name }}-chart'
    sources:
      direct: true
  # verification:
  #   analysisTemplates:
  #     - name: api-conformance-crunch42
  #       kind: AnalysisTemplate
  promotionTemplate:
    spec:
      steps:
      - uses: git-clone
        as: clone-base-chart
        config:
          repoURL: {{ .Values.chartUrl }}
          checkout:
          - branch: main
            path: ./chart
      - uses: git-clone
        as: clone-app-team-values
        config:
          repoURL: {{ .Values.repoUrl }}
          checkout:
          - branch: {{ .Values.git.main }}
            path: ./src
          - branch: env/{{ .Values.project.name }}-dev
            create: true
            path: ./out
      - uses: git-clear
        config:
          path: ./out
      - uses: helm-template
        config:
          releaseName: deploy
          path: ./chart/{{ .Values.chartPath}}
          valuesFiles:
          - ./src/templated/{{ .Values.project.name }}/platform/app-values.yaml
          outPath: ./out/manifests.yaml
          namespace: '{{ .Values.project.name }}-dev'
          setValues:
            - key: image.tag
              value: "{{ printf "${{ imageFrom('%s').Tag }}" .Values.image.repository }}"
            - key: kargo.stage
              value: dev
            - key: ingress.root_domain
              value: akpdemoapps.link
            - key: projectName
              value: '{{ .Values.project.name }}'
      - uses: git-commit
        as: commit
        config:
          path: ./out
          message: "Promote {{ printf "${{ imageFrom('%s').Tag }}" .Values.image.repository }} to dev [skip ci]"
      - uses: git-push
        config:
          path: ./out
          targetBranch: env/{{ .Values.project.name }}-dev
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: {{ .Values.project.name }}-dev
            namespace: argocd
{{ if .Values.environments.staging }}
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: staging
  namespace: {{ .Values.project.name }}
  annotations:
    kargo.akuity.io/color: amber
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: {{ .Values.project.name }}
    sources:
      stages:
      - dev
  - origin:
      kind: Warehouse
      name: '{{ .Values.project.name }}-chart'
    sources:
      stages:
      - dev
  promotionTemplate:
    spec:
      steps:
      - uses: git-clone
        as: clone-base-chart
        config:
          repoURL: {{ .Values.chartUrl }}
          checkout:
          - branch: main
            path: ./chart
      - uses: git-clone
        config:
          repoURL: {{ .Values.repoUrl }}
          checkout:
          - branch: {{ .Values.git.main }}
            path: ./src
          - branch: env/{{ .Values.project.name }}-staging
            create: true
            path: ./out
      - uses: git-clear
        config:
          path: ./out
      - uses: helm-template
        config:
          releaseName: deploy
          path: ./chart/{{ .Values.chartPath}}
          valuesFiles:
          - ./src/templated/{{ .Values.project.name }}/platform/app-values.yaml
          outPath: ./out/manifests.yaml
          namespace: '{{ .Values.project.name }}-staging'
          setValues:
            - key: image.tag
              value: "{{ printf "${{ imageFrom('%s').Tag }}" .Values.image.repository }}"
            - key: kargo.stage
              value: staging
            - key: ingress.root_domain
              value: akpdemoapps.link
            - key: projectName
              value: '{{ .Values.project.name }}'
      - uses: git-commit
        as: commit
        config:
          path: ./out
          message: "Promote {{ printf "${{ imageFrom('%s').Tag }}" .Values.image.repository }} to staging [skip ci]"
      - uses: git-push
        config:
          path: ./out
          targetBranch: env/{{ .Values.project.name }}-staging
      - uses: argocd-update
        continueOnError: true
        config:
          apps:
          - name: '{{ .Values.project.name }}-staging'
            namespace: argocd
{{ end }}
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: {{ .Values.project.name }}
  annotations:
    kargo.akuity.io/color: violet
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: {{ .Values.project.name }}
    sources:
      stages:
      {{- if .Values.environments.staging }}
      - staging
      {{- else }}
      - dev
      {{- end }}
  - origin:
      kind: Warehouse
      name: '{{ .Values.project.name }}-chart'
    sources:
      stages:
      {{- if .Values.environments.staging }}
      - staging
      {{- else }}
      - dev
      {{- end }}
  promotionTemplate:
    spec:
      steps:
      - uses: git-clone
        as: clone-base-chart
        config:
          repoURL: {{ .Values.chartUrl }}
          checkout:
          - branch: main
            path: ./chart
      - uses: git-clone
        config:
          repoURL: {{ .Values.repoUrl }}
          checkout:
          - branch: {{ .Values.git.main }}
            path: ./src
          - branch: env/{{ .Values.project.name }}-prod
            create: true
            path: ./out
      - uses: git-clear
        config:
          path: ./out
      - uses: helm-template
        config:
          releaseName: deploy
          path: ./chart/{{ .Values.chartPath}}
          valuesFiles:
          - ./src/templated/{{ .Values.project.name }}/platform/app-values.yaml
          outPath: ./out/manifests.yaml
          namespace: '{{ .Values.project.name }}-prod'
          setValues:
            - key: image.tag
              value: "{{ printf "${{ imageFrom('%s').Tag }}" .Values.image.repository }}"
            - key: kargo.stage
              value: prod
            - key: ingress.root_domain
              value: akpdemoapps.link
            - key: projectName
              value: '{{ .Values.project.name }}'
      - uses: git-commit
        as: commit
        config:
          path: ./out
          message: "Promote {{ printf "%s ${{ imageFrom('%s').Tag }}" .Values.project.name .Values.image.repository }} to prod [skip ci]"
      - uses: git-push
        as: push
        config:
          path: ./out
          targetBranch: env/{{ .Values.project.name }}-prod
      - uses: argocd-update
        config:
          apps:
          - name: '{{ .Values.project.name }}-prod'
            namespace: argocd