apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: many-argocds
  namespace: many-argocds
spec:
  subscriptions:
  - git:
      repoURL: https://github.com/eddiewebb/circleci-samples