apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::218691292270:role/sedemo-primary-irsa-role-external-secrets
  name: irsa-secrets-sa
  namespace: default